Manifest-Version: 1.0
Bundle-Name: calimero knx lib
Bundle-Vendor: tuwien
Bundle-Version: 1.0.0.qulifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tuwien.auto.calimero;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: tuwien.auto.calimero,
 tuwien.auto.calimero.buffer,
 tuwien.auto.calimero.buffer.cache,
 tuwien.auto.calimero.cemi,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.dptxlator,
 tuwien.auto.calimero.exception,
 tuwien.auto.calimero.knxnetip,
 tuwien.auto.calimero.knxnetip.servicetype,
 tuwien.auto.calimero.knxnetip.util,
 tuwien.auto.calimero.link,
 tuwien.auto.calimero.link.event,
 tuwien.auto.calimero.link.medium,
 tuwien.auto.calimero.log,
 tuwien.auto.calimero.mgmt,
 tuwien.auto.calimero.process,
 tuwien.auto.calimero.serial,
 tuwien.auto.calimero.xml,
 tuwien.auto.calimero.xml.def
Bundle-ActivationPolicy: lazy

